# journalApp

./: pom.xml
src/main/java/ece/engineering/journalApp/: JournalApplication.java
src/main/java/ece/engineering/journalApp/controller/: HealthCheck.java  JournalEntryController.java  UserController.java
src/main/java/ece/engineering/journalApp/entity/: JournalEntry.java  User.java
src/main/java/ece/engineering/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/ece/engineering/journalApp/service/: JournalEntryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ece/engineering/journalApp/: JournalAppApplicationTests.java
